<!DOCTYPE html>
<html lang="en">
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Productos</title>
    <link rel="shortcut icon" href="img/logo.jpg" type="image/x-icon">
    <link rel="stylesheet" href="css/estilos.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700,800&display=swap" rel="stylesheet"> 
<body>
	<body>
		<header>
			<nav>
                <a href="productos.html">Productos</a>
                <a href="aves.html">Aves</a>
                <a href="perro.html">Perro</a>
                <a href="gatos.html">Gatos</a>
                <a href="login.html">Salir</a>
			</nav>
			<section class="textos-header">
				<h1>Somos tu mejor Elección</h1>
			</section>
			<div class="wave" style="height: 150px; overflow: hidden;"><svg viewBox="0 0 500 150" preserveAspectRatio="none"
					style="height: 100%; width: 100%;">
					<path d="M0.00,49.98 C150.00,150.00 349.20,-50.00 500.00,49.98 L500.00,150.00 L0.00,150.00 Z"
						style="stroke: none; fill: rgb(255, 255, 255);"></path>
				</svg></div>
		</header>
		<section class="portafolio">
            <div class="contenedor">
                <h2 class="titulo">Productos para Perros</h2>
                <div class="galeria-port">
                    <div class="imagen-port">
                        <img src="img/Delibakie.jpg" alt="">
                        <div class="hover-galeria">
                            <img src="img/icono1.png" alt="">
                            <p>
                                Galletas para perro 6 x 100 g
                                Valor $ 17.47
                            </p>
                        </div>
                    </div>
                    <div class="imagen-port">
                        <img src="img/dentalife.png" alt="">
                        <div class="hover-galeria">
                            <img src="img/icono1.png" alt="">
                            <p>
                                Alimento para perro Adulto
                                Valor $ 9,52
                            </p>      
                        </div>
                    </div>
                    <div class="imagen-port">
                        <img src="img/procan.webp" alt="">
                        <div class="hover-galeria">
                            <img src="img/icono1.png" alt="">
                            <p>
                               Alimento para perro Adulto
                               Valor $20.45                           
                            </p>
                        </div>
                    </div>
                    <div class="imagen-port">
                        <img src="img/ringo.jpg" alt="">
                        <div class="hover-galeria">
                            <img src="img/icono1.png" alt="">
                            <p>
                            Alimento para perro Adulto
                            Valor $ 19.87
                            </p>
                        </div>
                    </div>
                    <div class="imagen-port">
                        <img src="img/propet.jpg" alt="">
                        <div class="hover-galeria">
                            <img src="img/icono1.png" alt="">
                            <p>
                                PRO PET ADULTO 22 LB
                                Valor $17.49
                            </p>
                        </div>
                    </div>
                    <div class="imagen-port">
                        <img src="img/compa.jpg" alt="">
                        <div class="hover-galeria">
                            <img src="img/icono1.png" alt="">
                            <p>
                                Alimento para perro Adulto
                                Valor $ 25.32 
                            
                            </p>
                        </div>
                    </div>
                    <div class="imagen-port">
                        <img src="img/alcon.png" alt="">
                        <div class="hover-galeria">
                            <img src="img/icono1.png" alt="">
                            <p>
                                Alcon Adultos para las razas 2kg                              
                                Valor $3.20
                            </p>
                        </div>
                    </div>
                    <div class="imagen-port">
                        <img src="img/dog chow.webp" alt="">
                        <div class="hover-galeria">
                            <img src="img/icono1.png" alt="">
                            <p> 
                                Alimento para perro Adulto Dog Chow Extra life 8 Kg
                                 Valor $ 39.90
                            </p>
                        </div>
                    </div>
                </div>
            </div>
    </main>
    <section class="portafolio">
        <div class="contenedor">
            <h2 class="titulo">Productos para Gatos</h2>
            <div class="galeria-port">
                <div class="imagen-port">
                    <img src="img/Miccu Miccu.jpg" alt="">
                    <div class="hover-galeria">
                        <img src="img/icono1.png" alt="">
                        <p>
                            Alimento para gato Adulto
                            Valor $ 19.58
                        </p>
                    </div>
                </div>
                <div class="imagen-port">
                    <img src="img/gato1.jpg" alt="">
                    <div class="hover-galeria">
                        <img src="img/icono1.png" alt="">
                        <p>
                             Alimento para gato Adulto
                            valor $ 20.23
                        </p>
                    </div>
                </div>
                <div class="imagen-port">
                    <img src="img/Hill’s.jpg" alt="">
                    <div class="hover-galeria">
                        <img src="img/icono1.png" alt="">
                        <p>
                            Alimento para gato Adulto
                            valor $ 19.32
                        
                        </p>
                    </div>
                </div>
                <div class="imagen-port">
                    <img src="img/cat.jpg" alt="">
                    <div class="hover-galeria">
                        <img src="img/icono1.png" alt="">
                        <p>
                            Alimento para gato Adulto
                            valor $ 20.32
                        
                        </p>
                    </div>
                </div>
                <div class="imagen-port">
                    <img src="img/complete gato adulto.jpg" alt="">
                    <div class="hover-galeria">
                        <img src="img/icono1.png" alt="">
                        <p>
                            Alimento para gato Adulto
                            valor $ 26.23
                        
                        </p>
                    </div>
                </div>
                <div class="imagen-port">
                    <img src="img/kirkland.jpg" alt="">
                    <div class="hover-galeria">
                        <img src="img/icono1.png" alt="">
                        <p>
                            Alimento para gato Adulto
                            valor $ 17.25
                        
                        </p>
                    </div>
                </div>
                <div class="imagen-port">
                    <img src="img/whiskas.jpg" alt="">
                    <div class="hover-galeria">
                        <img src="img/icono1.png" alt="">
                        <p>
                            Alimento para gato Adulto
                            valor $ 45.32                        
                        </p>
                    </div>
                </div>
                <div class="imagen-port">
                    <img src="img/pupis.webp" alt="">
                    <div class="hover-galeria">
                        <img src="img/icono1.png" alt="">
                        <p>
                            Alimento para gato Adulto
                            valor $ 21.12 
                        </p>
                    </div>
                </div>
            </div>
        </div>
</main>
<section class="portafolio">
            <div class="contenedor">
                <h2 class="titulo">Productos para Aves</h2>
                <div class="galeria-port">
                    <div class="imagen-port">
                        <img src="img/ave.jpg" alt="">
                        <div class="hover-galeria">
                            <img src="img/icono1.png" alt="">
                            <p>
                                Alimento para aves 
                                valor $ 11.32                            
                            </p>
                        </div>
                    </div>
                    <div class="imagen-port">
                        <img src="img/alpiste.jpg" alt="">
                        <div class="hover-galeria">
                            <img src="img/icono1.png" alt="">
                            <p>
                                Alimento para aves 
                                valor $ 8.32                            
                            </p>
                        </div>
                    </div>
                    <div class="imagen-port">
                        <img src="img/semillas-de-girasol.jpg" alt="">
                        <div class="hover-galeria">
                            <img src="img/icono1.png" alt="">
                            <p>
                                Alimento para aves 
                                valor $ 12.10                            
                            </p>
                        </div>
                    </div>
                    <div class="imagen-port">
                        <img src="img/trigo.jpg" alt="">
                        <div class="hover-galeria">
                            <img src="img/icono1.png" alt="">
                            <p>
                                Alimento para aves 
                                valor $ 7.32                            
                            </p>
                        </div>
                    </div>
                    <div class="imagen-port">
                        <img src="img/extra.png" alt="">
                        <div class="hover-galeria">
                            <img src="img/icono1.png" alt="">
                            <p>
                                Alimento para aves 
                                valor $ 10.32                            
                            </p>
                        </div>
                    </div>
                    <div class="imagen-port">
                        <img src="img/mazuri.jpg" alt="">
                        <div class="hover-galeria">
                            <img src="img/icono1.png" alt="">
                            <p>
                                Alimento para aves 
                                valor $ 11.32                            
                            </p>
                        </div>
                    </div>
                    <div class="imagen-port">
                        <img src="img/mijo.webp" alt="">
                        <div class="hover-galeria">
                            <img src="img/icono1.png" alt="">
                            <p>
                                Alimento para aves 
                                valor $ 10.45                            
                            </p>
                        </div>
                    </div>
                    <div class="imagen-port">
                        <img src="img/vivir.jpg" alt="">
                        <div class="hover-galeria">
                            <img src="img/icono1.png" alt="">
                            <p>
                                Alimento para aves 
                                valor $ 17.00                           
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        
        
    </main>

    <footer>
        <div class="contenedor-footer">
            <div class="content-foo">
                <h4>Telefono</h4>
                <p>0968453749</p>
            </div>
            <div class="content-foo">
                <h4>Email</h4>
                <p>cdc.morales@yavirac.edu.ec</p>
            </div>
            <div class="content-foo">
                <h4>Ubicación</h4>
                <p>Quito</p>
            </div>
        </div>
        <h2 class="titulo-final">&copy; Proyecto Christopher Morales</h2>
    </footer>
</body>
</html>
